# braintraining

./: build.gradle.kts  settings.gradle.kts
.agent/: Agent.md
.agent/skills/architecture/: SKILL.md
.agent/skills/architecture/android-architecture/: SKILL.md
.agent/skills/architecture/android-data-layer/: SKILL.md
.agent/skills/architecture/android-viewmodel/: SKILL.md
.agent/skills/build_and_tooling/android-gradle-logic/: SKILL.md
.agent/skills/concurrency_and_networking/android-coroutines/: SKILL.md
.agent/skills/concurrency_and_networking/android-retrofit/: SKILL.md
.agent/skills/concurrency_and_networking/kotlin-concurrency-expert/: SKILL.md
.agent/skills/migration/rxjava-to-coroutines-migration/: SKILL.md
.agent/skills/migration/xml-to-compose-migration/: SKILL.md
.agent/skills/performance/compose-performance-audit/: SKILL.md
.agent/skills/performance/gradle-build-performance/: SKILL.md
.agent/skills/testing_and_automation/android-testing/: SKILL.md
.agent/skills/ui/android-accessibility/: SKILL.md
.agent/skills/ui/coil-compose/: SKILL.md
.agent/skills/ui/compose-navigation/: SKILL.md
.agent/skills/ui/compose-ui/: SKILL.md
.claude/: CLAUDE.md  settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/braintraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braintraining/: BrainTrainingApp.kt  MainActivity.kt
app/src/main/java/com/braintraining/navigation/: BottomNavbar.kt  CustomBottomNavbarItem.kt  Dest.kt  NavGraph.kt  TopNavbar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/braintraining/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/braintraining/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/braintraining/core/data/di/: DataModule.kt
core/data/src/main/java/com/braintraining/core/data/repository/: DefaultGameRepository.kt  DefaultSkillRepository.kt  GameRepository.kt  SkillRepository.kt
core/data/src/test/java/com/braintraining/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/braintraining/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/assets/: data-test.sql
core/database/src/main/java/com/braintraining/core/database/: BraintrainingDatabase.kt  DatabaseMigrations.kt
core/database/src/main/java/com/braintraining/core/database/dao/: GameDao.kt  SkillDao.kt
core/database/src/main/java/com/braintraining/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/braintraining/core/database/model/: GameEntity.kt  SkillEntity.kt  SkillWithGamesEntity.kt
core/database/src/test/java/com/braintraining/core/database/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/braintraining/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/braintraining/core/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/braintraining/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/braintraining/core/model/: Game.kt  Skill.kt  SkillWithGame.kt
core/model/src/test/java/com/braintraining/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/braintraining/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/braintraining/core/network/api/: GameApi.kt  SkillApi.kt
core/network/src/main/java/com/braintraining/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/braintraining/core/network/model/: GameDto.kt  NetworkGame.kt  NetworkSkill.kt  SkillDto.kt
core/systemdesign/: build.gradle.kts
core/systemdesign/src/androidTest/java/com/braintraining/core/systemdesign/: ExampleInstrumentedTest.kt
core/systemdesign/src/main/java/com/braintraining/core/systemdesign/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/systemdesign/src/test/java/com/braintraining/core/systemdesign/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/braintraining/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/java/com/braintraining/feature/account/: AccountScreen.kt
feature/account/src/test/java/com/braintraining/feature/account/: ExampleUnitTest.kt
feature/games/: build.gradle.kts
feature/games/src/androidTest/java/com/braintraining/feature/games/: ExampleInstrumentedTest.kt
feature/games/src/main/java/com/braintraining/feature/games/: GameDetailScreen.kt  GameScreen.kt  GameViewModel.kt
feature/games/src/main/res/raw/: games_data_test.json
feature/games/src/test/java/com/braintraining/feature/games/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/braintraining/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/braintraining/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/braintraining/feature/home/: ExampleUnitTest.kt
game/compute_challenge/: build.gradle.kts
game/compute_challenge/src/androidTest/java/com/braintraining/game/compute_challenge/: ExampleInstrumentedTest.kt
game/compute_challenge/src/main/java/com/braintraining/game/compute_challenge/: ComputeChallengeScreen.kt  ComputeChallengeViewModel.kt
game/compute_challenge/src/test/java/com/braintraining/game/compute_challenge/: ExampleUnitTest.kt
gradle/: format_libs.py  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/braintraining/core/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/braintraining/core/network/: ExampleUnitTest.kt
